# Coder-s-Inc.

./: HttpRequest.java  MainActivity.java  README.md  SlidingTabLayout.java  SlidingTabStrip.java  TabsPagerAdapter.java  ViewPagerAdapter.java  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/the/iway/codersinc/: DataAdapter.java  DataModel.java  HttpRequest.java  MainActivity.java  TabsPagerAdapter.java
app/src/main/java/app/the/iway/codersinc/Contests/: CollegeContests.java  ConnectivityReceiver.java  Contact.java  CurrentContests.java  DatabaseHandler.java  Dialoguebox1.java  MyApplication.java  UpcommingContests.java  collegeDataAdapter.java  config.java  upcomingDataAdapter.java
app/src/main/java/app/the/iway/codersinc/Drawer/: AboutUsActivity.java  ManageHandle.java  ProfileActivity.java  RoundedImageView.java
app/src/main/java/app/the/iway/codersinc/LoginSignup/: LoginActivity.java  (+1 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_graph.xml  activity_graph2.xml  activity_live.xml  activity_livepage.xml  activity_main.xml  activity_profile.xml  activity_recommendation.xml  allproblems_layout.xml  college_card_layout.xml  collegecontests_layout.xml  content_main.xml  content_profile.xml  current_card_layout.xml  currentcontests_layout.xml  farzi.xml  graph_view_layout.xml  layout.xml  layout1.xml  login_layout.xml  manager.xml  myproblems_layout.xml  nav_header.xml  recommended_allproblems_text.xml  recommended_myproblems_text.xml  recommended_todolist_text.xml  signup_layout.xml  todolist_layout.xml  upcoming_card_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iway/codersinc/: ExampleUnitTest.java
(+39 files in other folders)
