<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navprofile"
            android:title="Profile"
            />
        <item
            android:id="@+id/navmanage"
            android:title="Manage Handles"
            />
        <item
            android:id="@+id/recommendation"
            android:title="Recommendation"
           />

    </group>
    <group android:checkableBehavior="all">
        <item
            android:title="About Us"
            android:id="@+id/aboutus"
            />
    </group>

</menu>